s1(09Sep2025:14:23:15):  xrun soma-comp.v soma-comp_test.v 
s2(09Sep2025:14:23:43):  xrun soma-comp.v soma-comp_test.v 
s3(09Sep2025:14:24:01):  xrun soma-comp.v soma-comp_test.v 
s4(09Sep2025:14:24:18):  xrun soma-comp.v soma-comp_test.v 
s5(09Sep2025:14:25:25):  xrun soma-comp.v soma-comp_test.v 
s6(09Sep2025:14:26:37):  xrun soma-comp.v soma-comp_test.v 
s7(09Sep2025:14:27:43):  xrun soma-comp.v soma-comp_test.v 
s8(09Sep2025:14:28:14):  xrun soma-comp.v soma-comp_test.v 
s9(09Sep2025:14:28:25):  xrun soma-comp.v soma-comp_test.v 
s10(09Sep2025:14:30:27):  xrun soma-comp.v soma-comp_test.v 
s11(09Sep2025:14:31:06):  xrun soma-comp.v soma-comp_test.v 
s12(09Sep2025:14:31:55):  xrun soma-comp.v soma-comp_test.v 
s13(09Sep2025:14:32:25):  xrun soma-comp.v soma-comp_test.v 
s14(09Sep2025:14:32:48):  xrun soma-comp.v soma-comp_test.v 
s15(09Sep2025:14:33:27):  xrun soma-comp.v soma-comp_test.v 
s16(09Sep2025:14:34:10):  xrun soma-comp.v soma-comp_test.v 
s17(09Sep2025:14:36:07):  xrun soma-comp.v soma-comp_test.v 
s18(09Sep2025:14:36:33):  xrun soma-comp.v soma-comp_test.v 
s19(09Sep2025:14:53:02):  xrun rca.v rca_test.v 
s20(09Sep2025:14:53:22):  xrun rca.v rca_test.v 
s21(09Sep2025:14:53:54):  xrun rca.v rca_test.v 
